<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <link rel="stylesheet" href="css/style.css">

        <!-- Web title -->
        <title>Derek Lamoreaux - GUI I</title>
    </head>

    <body>
        <div class = header>
            <!-- First header -->
            <h1>Eugenius Timer</h1>
            <!-- second header -->
            <h3>Timeline & Implementation Plan</h3>
            
            <div class="col-xl-12 bert">
                <div class=bertImg>
                    <img src="images/timer_timeline.png"
                         alt="timeline"/>
                </div>
            </div>
        </div>
    </body>
</html>